AdvancedSearch/MainPage.xaml

<UserControl x:Class="AdvancedSearch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800"
    Name="uc_main">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Click="Button_Click">
                <TextBlock>Click To Add</TextBlock>
            </Button>
            <ListBox Name="lb_ResourceType" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=DisplayName}"></TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </StackPanel>
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto">
            <Canvas Name="canvasNodeDisplay" 
                    Background="White"
                    Height="800"
                    Width="700"
                    MouseMove="canvasNodeDisplay_MouseMove"
                    MouseLeftButtonUp="canvasNodeDisplay_MouseLeftButtonUp">
            </Canvas>
        </ScrollViewer>
        <StackPanel Grid.Column="2">
            <TextBlock Name="tb_x"></TextBlock>
            <TextBlock Name="tb_y"></TextBlock>
            <TextBlock Name="tb_xc"></TextBlock>
            <TextBlock Name="tb_yc"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
