AdvancedSearch/MainPage.xaml

<UserControl x:Class="AdvancedSearch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800"
    Name="uc_main">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Name="btn_AddNode" Click="Button_Click" Margin="10,5,10,5">
                <TextBlock>Add Node</TextBlock>
            </Button>
            <ListBox Name="lb_ResourceType" SelectionChanged="lb_ResourceType_SelectionChanged" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10,0,0,0">
                            <Image HorizontalAlignment="Center" Source="{Binding Path=DisplayObject}"></Image>
                            <TextBlock Text="{Binding Path=DisplayName}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </StackPanel>
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Name="btn_delete_node" Click="btn_delete_node_Click" IsEnabled="False" Margin="5">
                        <TextBlock>Delete Node</TextBlock>
                    </Button>
                </StackPanel>
                <Canvas Name="canvasNodeDisplay" 
                    Background="White"
                    Height="800"
                    Width="700"
                    MouseMove="canvasNodeDisplay_MouseMove"
                    MouseLeftButtonUp="canvasNodeDisplay_MouseLeftButtonUp">
                </Canvas>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Column="2">
            <ItemsControl Name="lb_ColumnChooser">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Visibility="{Binding Path=TableGroupVisibility}">
                            <Border BorderThickness="1" CornerRadius="2" BorderBrush="Black" >
                                <TextBlock Text="{Binding Path=TableName}"></TextBlock>
                            </Border>
                            <ItemsControl ItemsSource="{Binding Path=ColumnChooserList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Visibility="{Binding Path=ColumnVisibility}">
                                            <CheckBox IsChecked="{Binding Path=ColumnIsSelected,Mode=TwoWay}" Content="{Binding Path=ColumnDisplayName}"></CheckBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
