AdvancedSearch/Node_UC.xaml

<UserControl x:Class="AdvancedSearch.Node_UC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Border Name="boarder" BorderThickness="4" CornerRadius="5" BorderBrush="Transparent" >
        <StackPanel>
            <StackPanel Name="top_part" MouseEnter="top_part_MouseEnter" MouseLeave="top_part_MouseLeave">
                <StackPanel.Background>
                    <RadialGradientBrush x:Name="backgroundHighlight" GradientOrigin="0.5,0.5" Center="0.5,0.5"
                        RadiusX="1" RadiusY="1" Opacity=".7">
                        <GradientStop  x:Name="backgroundColor" Color="Blue" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </RadialGradientBrush>
                </StackPanel.Background>
                <Image Name="iNodeImage" Source="Images/Info.png" Margin="0,10,0,0"></Image>
            </StackPanel>
            <StackPanel>
                <Ellipse Name="bottom_part" Height="30" Width="30" MouseEnter="bottom_part_MouseEnter" MouseLeave="bottom_part_MouseLeave">
                    <Ellipse.Fill>
                        <RadialGradientBrush x:Name="testcolor" GradientOrigin="0.5,0.5" Center="0.5,0.5"
                        RadiusX=".5" RadiusY=".5" Opacity=".7">
                            <GradientStop Color="LightBlue" Offset="0" />
                            <GradientStop Color="DodgerBlue" Offset=".9" />
                            <GradientStop Color="Black" Offset=".91" />
                            <GradientStop Color="Transparent" Offset=".99" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
