AdvancedSearchWPF/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:System;assembly=mscorlib"
    Title="MainWindow" Height="600" Width="800" MinWidth="550" MinHeight="400">
    <Window.Resources>
        <my:Double x:Key="FontSize-Smallest">8</my:Double>
        <my:Double x:Key="FontSize-Smaller">12</my:Double>
        <my:Double x:Key="FontSize-Normal">13.333</my:Double>
        <my:Double x:Key="FontSize-Large">16</my:Double>
        <my:Double x:Key="FontSize-Larger">20</my:Double>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button FontSize="{DynamicResource FontSize-Large}" Name="btn_AddNode" Content="Add Node" Click="Button_Click" Margin="10,5,10,5"></Button>
            <ListBox Name="lb_ResourceType" SelectionChanged="lb_ResourceType_SelectionChanged" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10,0,0,0">
                            <Image HorizontalAlignment="Center" Source="{Binding Path=DisplayObject}"></Image>
                            <TextBlock FontSize="{DynamicResource FontSize-Large}" Text="{Binding Path=DisplayName}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </StackPanel>
        <DockPanel Grid.Column="1">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button FontSize="{DynamicResource FontSize-Large}" Name="btn_delete_node" Content="Delete Node" Click="btn_delete_node_Click" IsEnabled="False" Margin="10,5,10,5"></Button>
                <StackPanel>
                    <RadioButton Name="chkSmall" FontSize="{DynamicResource FontSize-Large}" Click="RadioButton_Click" IsChecked="True">small</RadioButton>
                    <RadioButton Name="chkMedium" FontSize="{DynamicResource FontSize-Large}" Click="RadioButton_Click">medium</RadioButton>
                    <RadioButton Name="chkLarge" FontSize="{DynamicResource FontSize-Large}" Click="RadioButton_Click">large</RadioButton>
                </StackPanel>
                <Slider x:Name="zoomSlider" Width="200" Minimum="0.1" Maximum="5" Value="1"/>
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <Canvas Name="canvasNodeDisplay" 
                    Background="White"
                    Height="800"
                    Width="700"
                    MouseMove="canvasNodeDisplay_MouseMove"
                    MouseLeftButtonUp="canvasNodeDisplay_MouseLeftButtonUp">
                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding Path=Value, ElementName=zoomSlider}"
                            ScaleY="{Binding Path=Value, ElementName=zoomSlider}"/>
                    </Canvas.LayoutTransform>
                </Canvas>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
