AdvancedSearchWPF/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:System;assembly=mscorlib"
    Title="MainWindow" Height="600" Width="800" MinWidth="550" MinHeight="400">
    <Window.Resources>
        <my:Double x:Key="FontSize-Smallest">8</my:Double>
        <my:Double x:Key="FontSize-Smaller">12</my:Double>
        <my:Double x:Key="FontSize-Normal">13.333</my:Double>
        <my:Double x:Key="FontSize-Large">16</my:Double>
        <my:Double x:Key="FontSize-Larger">20</my:Double>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button FontSize="{DynamicResource FontSize-Large}" Name="btn_AddNode" Content="Add Node" Click="Button_Click" Margin="10,5,10,5"></Button>
            <ListBox Name="lb_ResourceType" SelectionChanged="lb_ResourceType_SelectionChanged" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10,0,0,0">
                            <Image HorizontalAlignment="Center" Source="{Binding Path=DisplayObject}"></Image>
                            <TextBlock FontSize="{DynamicResource FontSize-Large}" Text="{Binding Path=DisplayName}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </StackPanel>
        <DockPanel Grid.Column="1">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button FontSize="{DynamicResource FontSize-Large}" Name="btn_delete_node" Content="Delete Node" Click="btn_delete_node_Click" IsEnabled="False" Margin="10,5,10,5"></Button>
                <Button FontSize="{DynamicResource FontSize-Large}" Name="btn_Dynamic_Generator" Content="Generate SQL" Margin="10,5,10,5"></Button>
                <StackPanel>
                    <RadioButton Name="chkSmall" FontSize="{DynamicResource FontSize-Large}" Click="RadioButton_Click" IsChecked="True">small</RadioButton>
                    <RadioButton Name="chkMedium" FontSize="{DynamicResource FontSize-Large}" Click="RadioButton_Click">medium</RadioButton>
                    <RadioButton Name="chkLarge" FontSize="{DynamicResource FontSize-Large}" Click="RadioButton_Click">large</RadioButton>
                </StackPanel>
                <TextBlock FontSize="{DynamicResource FontSize-Large}">hello</TextBlock>
                <Slider Name="test" Minimum="12" Maximum="22" Value="12" Width="100" ValueChanged="test_ValueChanged"></Slider>
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <Canvas Name="canvasNodeDisplay" 
                    Background="White"
                    Height="800"
                    Width="700"
                    MouseMove="canvasNodeDisplay_MouseMove"
                    MouseLeftButtonUp="canvasNodeDisplay_MouseLeftButtonUp">
                </Canvas>
            </ScrollViewer>
        </DockPanel>
        <TabControl Grid.Column="2">
            <TabItem FontSize="{DynamicResource FontSize-Large}" Header="Columns">
                <ItemsControl Name="lb_ColumnChooser">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Visibility="{Binding Path=TableGroupVisibility}">
                                <Border BorderThickness="1" CornerRadius="2" BorderBrush="Black" >
                                    <TextBlock FontSize="{DynamicResource FontSize-Large}" Text="{Binding Path=TableName}"></TextBlock>
                                </Border>
                                <ItemsControl ItemsSource="{Binding Path=ColumnChooserList}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Visibility="{Binding Path=ColumnVisibility}">
                                                <CheckBox IsChecked="{Binding Path=ColumnIsSelected}" Content="{Binding Path=ColumnDisplayName}"></CheckBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>
            <TabItem FontSize="{DynamicResource FontSize-Large}" Header="Criteria">
                <ItemsControl Name="ic_Criteria">

                </ItemsControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
